#sonar.projectKey=React-SonarQube
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.tests=.
sonar.test.inclusions=*.test.tsx,*.test.ts
sonar.exclusions=**/__tests__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info